null;null;null;null;2022-05-11;2022-05-11;0;false;false
null;null;null;null;2022-05-11;2022-05-11;0;false;false
null;null;null;null;2022-05-11;2022-05-11;0;false;false
null;null;null;null;2022-05-11;2022-05-11;0;false;false
null;null;null;null;2022-05-11;2022-05-11;0;false;false
null;null;null;null;2022-05-11;2022-05-11;0;false;false
null;null;null;null;2022-05-11;2022-05-11;0;false;false
null;null;null;null;2022-05-11;2022-05-11;0;false;false
null;null;null;null;2022-05-11;2022-05-11;0;false;false
null;null;null;null;2022-05-11;2022-05-11;0;false;false
