0 - 280946642:9334CNJ:Lexus:C4:Verde:300.87:5:false
0 - 734124878:7519CGA:Lexus:Q8:Verde:346,45:4:true
0 - 305136221:6070CMC:Honda:S60:Blanco:140,48:3:true
0 - 795825152:1677MHE:Honda:S60:Verde:144,51:3:true
0 - 524522508:6136JHB:Volvo:Q8:Verde:214,53:1:false
0 - 416251822:7411PJN:Chevrolet:Accord:Gris:262,56:5:true
0 - 876624183:5229GNP:Lexus:C4:Verde:44,75:1:true
0 - 317740864:3659HBG:Citroen:S60:Azul:261,71:2:false
0 - 639867446:7739LIN:Chevrolet:A6:Gris:335,23:4:false
0 - 795528003:8574IIO:Aston Martin:A6:Blanco:151,91:2:true
1 - 526234016:6513EAE:Chevrolet:Impreza:Azul:312,21:2
1 - 175549804:1033NNK:Audi:Giulia:Negro:190,68:1
1 - 289730062:8423MIB:Volkswagen:Giulia:Blanco:137,23:1
1 - 389657656:6185IJL:BMW:Vantage:Blanco:277,74:2
1 - 221865121:9619OKC:Subaru:A6:Naranja:298,50:1
1 - 336366238:5148KEC:Lexus:Impreza:Azul:150,19:2
1 - 860559818:8387FCN:Subaru:C4:Blanco:35,54:1
1 - 610980849:7290MCD:Aston Martin:Q8:Rojo:198,99:2
1 - 450802405:3026EFL:Volvo:Vantage:Negro:146,26:1
1 - 627234735:7353JCP:Ford:C4:Negro:90,00:1
2 - 617273537:5331MDA:Nissan:Vantage:Blanco:272,50:710:7
2 - 719578094:2821OLO:Mercedes-Benz:A6:Gris:157,21:3478:18
2 - 703582312:1435EIE:Aston Martin:C4:Azul:342,79:4344:18
2 - 404368607:9343CHK:Volvo:S60:Gris:71,67:1580:12
2 - 734944440:7690ADD:BMW:C4:Blanco:231,55:1800:14
2 - 188868979:4499FNP:Ford:Giulia:Blanco:92,10:2812:1
2 - 886921348:6718DLE:Toyota:Q8:Naranja:179,58:849:6
2 - 878930980:7330IDK:Audi:C4:Negro:88,76:4895:18
2 - 772322493:9548GIB:Audi:Giulia:Amarillo:236,74:2066:19
2 - 116659034:9239IMM:Ford:Impreza:Verde:94,72:4995:5
